Jviz/MainWindow.xaml

<Window x:Class="Jviz.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="514" Width="796">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <telerik:RadDocking HasDocumentHost="True" Grid.RowSpan="3">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 1">
                        <Grid Background="#00000000">
                            <telerik:RadListBox x:Name="listProfileNames" Margin="128,178,10,99" Text="Speaker Profiles" telerik:StyleManager.Theme="Office2016" RenderTransformOrigin="1.859,1.325">
                                <telerik:RadListBoxItem Content=""/>
                            </telerik:RadListBox>
                            <telerik:Label Content="Speaker Profiles:" HorizontalAlignment="Left" Margin="127,156,0,0" VerticalAlignment="Top"/>
                            <telerik:RadMaskedTextInput x:Name="txtProfileName" Margin="130,349,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.556,-2.635" TextMode="PlainText"/>
                            <telerik:Label Content="Add New:" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                            <telerik:RadButton Content="Register Profile&#xA;" HorizontalAlignment="Left" Height="24" Margin="131,376,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.315,1.242" Click="btnRegisterProfile_Click"/>
                            <telerik:RadButton Content="Identify Speaker&#xA;" HorizontalAlignment="Left" Height="25" Margin="131,405,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.315,1.242" Click="btnIdentifySpeaker_Click"/>
                            <telerik:RadCircularProgressBar x:Name="MicInputMeter" HorizontalAlignment="Center" Height="100" Value="9" VerticalAlignment="Top" Width="100" Maximum="100" RenderTransformOrigin="0.508,0.514" Background="White" BorderBrush="#FF130202" Foreground="#FF230F0F" Cursor="Cross" ToolTip="Mic Levels %RMS" Content="Mic Input %RMS" UseRoundedSegments="True" EndAngle="368" IndicatorFill="#FF0A983A" IndicatorStroke="#FF8C0074" IndicatorThickness="1" SecondaryIndicatorFill="#FF5B4141" TrackFill="#FFEBECED" FontSize="10" Margin="0,10,0,0"/>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Pane 2">

                        <Grid Background="#00000000"/>
                    </telerik:RadPane>

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedTop" Orientation="Horizontal">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 3">
                        <Grid Background="#00000000"/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Pane 4">
                        <Grid Background="#00000000"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <telerik:RadChat x:Name="MainChat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="284" Width="554" Margin="242,140,0,0" Grid.Row="1" Grid.RowSpan="2" SendMessage="MainChat_SendMessage"/>

    </Grid>
</Window>
